<html>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script>
    if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='./js/jquery-3.2.1.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="./js/owm-api-calls.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    .children{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .content{
      text-align: center;
      position: relative;
      height: 100%;
    }
    .weather_text{
      border-radius: 15px;
      padding: 30px;
      padding-left: 80px;
      padding-right: 80px;
      font-family: 'Roboto';
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 10px black;
      text-shadow: 2px 2px 5px black;
      color: white;
    }
    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #424242;
      color: white;
      text-align: right;
      font-family: 'Roboto';
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Weather Test</title>
  </head>
  <body>
    <div id="content" class="content">
      <div class="children weather_text" id="child">
        <div id="loc_name" style="font-size:200%">
        </div>
        <div id="temp_c" style="font-size:600%">
        </div>
        <div id="weather" style="font-size:300%">
        </div>
      </div>
      <div class="children" id="loading">
        <img src="./img/loading_icon.gif"></img>
      </div>
    </div>
    <div id="footer" class="footer">
    </div>
    <script>
      getWeather();
    </script>

  </body>
</html>
